DATABASE_URL=<database_url>

# PASSWORD HASHING SALT ROUNDS
SALT_ROUNDS=<number>

# NEXT-AUTH
NEXT_AUTH_SECRET=<next_auth_secret>
NEXT_AUTH_URL=<next_auth_url>

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=<google_client_id>
GOOGLE_CLIENT_SECRET=<google_client_secret>
